{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Chat Project",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "Perfectblue1710",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
